# ecommerce-platform

./: docker-compose.yml
ansible/: playbook.yml
backend/microservices-example/: README.md  docker-compose.yml  pom.xml
backend/microservices-example/api-gateway/: pom.xml
backend/microservices-example/api-gateway/src/main/java/com/example/apigateway/config/: RouteConfig.java
backend/microservices-example/common/: pom.xml
backend/microservices-example/common/src/main/java/com/example/common/event/: OrderCreatedEvent.java
backend/microservices-example/notification-service/: pom.xml
backend/microservices-example/notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
backend/microservices-example/notification-service/src/main/java/com/example/notificationservice/listener/: OrderCreatedListener.java
backend/microservices-example/notification-service/src/main/java/com/example/notificationservice/service/: EmailService.java
backend/microservices-example/order-service/: pom.xml
backend/microservices-example/order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
backend/microservices-example/order-service/src/main/java/com/example/orderservice/config/: KafkaConfig.java
backend/microservices-example/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
backend/microservices-example/order-service/src/main/java/com/example/orderservice/model/: Order.java
backend/microservices-example/order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
backend/microservices-example/order-service/src/main/java/com/example/orderservice/service/: OrderService.java
backend/microservices-example/parent-service/: pom.xml
backend/microservices-example/parent-service/src/main/resources/: application.properties
backend/microservices-example/user-service/: pom.xml
backend/microservices-example/user-service/src/main/java/com/example/userservice/controller/: UserController.java
backend/microservices-example/user-service/src/main/java/com/example/userservice/model/: User.java
backend/microservices-example/user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
backend/microservices-example/user-service/src/main/java/com/example/userservice/service/: UserService.java
backend/microservices-example/user-service/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/redux/: store.js
frontend/src/services/: axios.js
